# DeveloperTest

./: ASP.NETCoreIdentityNetGenDevTest.csproj  ASP.NETCoreIdentityNetGenDevTest.sln  ApplicationUserController.cs  Program.cs  appsettings.json
